command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[0m\][\[\e[0;2;93m\]\@ \[\e[0m\]| \[\e[0;2;93m\]\W\[\e[0m\]] \[\e[0;5;38;5;46m\]➢ \[\e[0m\]\$ \[\e[0m\]'
clear
mpv /$HOME/welcomeback/terminal.mp3
clear
echo "
┌──────────────────────────────────┐
│       ╦ ╦╔═╗╦  ╔═╗╔═╗╔╦╗╔═╗      │
│       ║║║║╣ ║  ║  ║ ║║║║║╣       │
│       ╚╩╝╚═╝╩═╝╚═╝╚═╝╩ ╩╚═╝      │
└──────────────────────────────────┘" | lolcat
echo ""

echo "----------------------------" | lolcat
echo -e "Created By Zelda Projects

Telegram    : @UnrealZlda
Channel     : @ZeldaProjects
Instagram   : @fhmyngrh_"
echo "----------------------------" | lolcat

echo ""